
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PortFlix - Personal Portfolio Website </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <!-- <a href="#" class="logo">Port <span> Flix</span>.</a> -->

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="https://github.com/sumanthdh13"><i class='bx bxl-github' ></i></a>
        <a href="https://www.linkedin.com/in/sumanth-hegde-50b020237/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.instagram.com/sumanth_1302/"><i class='bx bxl-instagram'></i></a>
    </div>
    <div class="home-img">
        <img src="sumo01.jpg" alt="">
    </div>
    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Sumanth Hegde</h1>
        <h2> Microsoft Certified Fullstack Web Developer</h2><br>
        <!-- <p>The customer service is a lot of cons
            <br>adipisicing elit. At least, it will be followed <br>any</p> -->
        <a href="#" class="btn">Download CV</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="sumo01.jpg" alt="">
        </div>
        <div class="about-text">
            <p>Seeking a challenging entry-level position in Software Design/Development in a dynamic organization to utilize my communication and interpersonal skills while contributing to the growth of the company. Aiming to expand my knowledge and skills in a fast-paced environment.</p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Name : Sumanth Hegde</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+91 9483633976</span><br><br>
                    <span>+91 8310800009</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>sumanthdh13@gmail.com</span>
                </div>
            </div>
            <a href="#" class="btn">Download Cv</a>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container">
        <div class="bars">

            <div class="bars-box">
                <h3>HTML</h3>
                <span>95%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CSS</h3>
                <span>85%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>
            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>75%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>
            <div class="bars-box">
                <h3>React</h3>
                <span>50%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
            <div class="bars-box">
                <h3>C</h3>
                <span>85%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
            <div class="bars-box">
                <h3>Java</h3>
                <span>70%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
            <div class="bars-box">
                <h3>Python</h3>
                <span>65%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
            <div class="bars-box">
                <h3>SQL</h3>
                <span>70%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
        </div>
        <div class="skills-img">
            <img src="sumo01.jpg" alt="Skill">
        </div>
    </div>
</section>
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
    </div>
    <div class="services-content">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Fullstack Web Development</h3>
            <a href="#">Learn More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-server'></i>
            <h3>Frontend Development</h3>
            <a href="#">Learn More</a>
        </div>
        <div class="services-box">
            <i class='bx bx-brush'></i>
            <h3>Backend Development</h3>
            <a href="#">Learn More</a>
        </div>

        <!-- <div class="services-box">
            <i class='bx bxl-android'></i>
            <h3>App Development</h3>
            <a href="#">Learn More</a>
        </div> -->
    </div>
</section>
<!-- Services Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                                <input type="button" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>
                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/sumanth.sumanthkuli"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/Sumanth40780158"><i class='bx bxl-twitter'></i></a>
                                    <a href="https://www.instagram.com/sumanth_1302/"><i class='bx bxl-instagram'></i></a>
                                    <a href="https://www.youtube.com/channel/UC1_5aOTl2S4TyTUxAyD9MBg"><i class='bx bxl-youtube'></i></a>
                                </div>

                            </div>

                            <div class="copyright">
                                ©  | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="index.js"></script>
</body>

</html>
