<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flower shop website</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#" class="logo">flower<span>.</span></a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="content">
        <h3>fresh flowers</h3>
        <span> natural & beautiful flowers </span>
        <p>
            It's very painful to get rid of obesity. To take the pleasure of labors so that less corrupt pains are taken with this pain.
        </p>
        <a href="#" class="btn">shop now</a>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading"><span> about </span> us</h1>

      <div class="row">
        <div class="video-container">
          <video src="images/about-vid.mp4" loop autoplay muted></video>
          <h3>best flower sellers</h3>
        </div>

        <div class="content">
          <h3>why choose us?</h3>
          <p>
            It's very painful to get rid of obesity. To take the pleasure of labors so that less corrupt pains are taken with this pain.
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <section class="icons-container">
      <div class="icons">
        <img src="images/icon-1.png" alt="" />
        <div class="info">
          <h3>free delivery</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-2.png" alt="" />
        <div class="info">
          <h3>10 days returns</h3>
          <span>moneyback guarantee</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-3.png" alt="" />
        <div class="info">
          <h3>offer & gifts</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-4.png" alt="" />
        <div class="info">
          <h3>secure paymens</h3>
          <span>protected by paypal</span>
        </div>
      </div>
    </section>


    <section class="products" id="products">
      <h1 class="heading">latest <span>products</span></h1>

      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img-1.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-15%</span>
          <div class="image">
            <img src="images/img-2.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-3.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="images/img-4.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-17%</span>
          <div class="image">
            <img src="images/img-5.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-3%</span>
          <div class="image">
            <img src="images/img-6.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-18%</span>
          <div class="image">
            <img src="images/img-7.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img-8.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-9.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            The company itself is a very successful company. Corrupt
             For the elders of the present, are they harsher? To repel
             for we accuse pain of rejecting the pleasures of others, as it hates
             they do not know any, and none of them are worthy.
          </p>
          <div class="user">
            <img src="images/pic-1.png" alt="" />
            <div class="user-info">
              <h3>John</h3>
              <span>happy customer</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            The company itself is a very successful company. Corrupt
             For the elders of the present, are they harsher? To repel
             for we accuse pain of rejecting the pleasures of others, as it hates
             they do not know any, and none of them are worthy.
          </p>
          <div class="user">
            <img src="images/pic-2.png" alt="" />
            <div class="user-info">
              <h3>Angela</h3>
              <span>happy customer</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            The company itself is a very successful company. Corrupt
             For the elders of the present, are they harsher? To repel
             for we accuse pain of rejecting the pleasures of others, as it hates
             they do not know any, and none of them are worthy.
          </p>
          <div class="user">
            <img src="images/pic-3.png" alt="" />
            <div class="user-info">
              <h3>Robert</h3>
              <span>happy customer</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
        </div>
      </div>
    </section>


    <section class="contact" id="contact">
      <h1 class="heading"><span> contact </span> us</h1>

      <div class="row">
        <form action="">
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />
          <textarea
            name=""
            class="box"
            placeholder="message"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>

        <div class="image">
          <img src="images/contact-img.svg" alt="" />
        </div>
      </div>
    </section>



    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">products</a>
          <a href="#">review</a>
          <a href="#">contact</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="#">my account</a>
          <a href="#">my order</a>
          <a href="#">my favorite</a>
        </div>

        <div class="box">
          <h3>locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">france</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#">+919483633976</a>
          <a href="#">Sumanthdh13@gmail.com</a>
          <a href="#">Bengaluru, india - 254907</a>
          <img src="images/payment.png" alt="" />
        </div>
      </div>

      <div class="credit">
        created by <span>Sumanth Hegde</span> | all rights reserved
      </div>
    </section>

  </body>
</html>
