<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="degree.css">
    <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="//unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="//unpkg.com/bootstrap-select@1.12.4/dist/css/bootstrap-select.min.css" type="text/css" />
  <link rel="stylesheet" href="//unpkg.com/bootstrap-select-country@4.0.0/dist/css/bootstrap-select-country.min.css"
    type="text/css" />

  <script src="//unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="//unpkg.com/bootstrap-select@1.12.4/dist/js/bootstrap-select.min.js"></script>
  <script src="//unpkg.com/bootstrap-select-country@4.0.0/dist/js/bootstrap-select-country.min.js"></script>

</head>
<body>
    <section class="header">
        <div class="header-top">
          <a href=""><img src="img/logo.png" alt="" class="logo1" /></a>
    
          <div class="nav-links">
            <ul class="navbar">
              <a href="" class="active-nav-link">Home</a>
              <a href="support.html">Student Support</a>
              <a href="">Degree Search</a>
              <a href="">FAQ</a>
              <a href="">Work For Starbucks</a>
            </ul>
          </div>
          <div class="buttons">
            <button class="btn-get-info">Get Info</button>
            <button class="btn-apply-now">Apply Now</button>
          </div>
        </div>
        <div class="header-bottom">
          <p class="tag-line">
            <strong>Work for Starbucks?&nbsp;</strong>
            <span>Chat with current scholars and ASU representatives at our next
              Virtual Open House on</span>
            &nbsp;
            <strong><i class="fa-regular fa-calendar-days"></i> &nbsp; November 8th
              from 12:00 to 1:30 p.m. PST. &nbsp;
              <a href="" class="register-link">Register now!</a></strong>
          </p>
        </div>
      </section>
      <section class="degree-banner">
        <div class="banner-left">
          <h1 class="banner-tag">Explore ASU degrees for Starbucks partners</h1>
          <p class="banner-desc">
            Browse our top-ranked online degrees you can earn with the Starbucks College Achievement Plan
          </p>
          <button class="feedback">Feedback</button>
        </div>
        <div class="banner-right">
          <img src="https://starbucks.asu.edu/img/hero-degree.a617729c.svg" alt="" class="banner-img" />
        </div>
      </section>
      <div class="option">
        <!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEwA…8K9wpoXMEPN/KDPo8kP0PxfHiOfcyNYEAAAAASUVORK5CYII=" alt=""> -->
        <p>Not sure? <a href="">Play the game</a> to find what's right for you.</p>
        <button>
            View All Start Date<i class="fa-regular fa-calendar-days"></i>
        </button>

      </div>
      <footer class="footer">
        <div class="footer-links">
          <div>
            <ul>
              <li><a href="">Maps and Locations</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">Director</a></li>
              <li><a href="">Contact ASU</a></li>
              <li><a href="">My ASU</a></li>
            </ul>
          </div>
          <div class="footer-img">
            <img src="https://cms.asuonline.asu.edu/sites/default/files/innovation-logo.png" alt="">
          </div>
        </div>
        <div class="footer-last">
          <ul>
            <li><a href="">Copyright and Trademark</a></li>
            <li><a href="">Accessibility</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Emergency</a></li>
          </ul>
        </div>
      </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/86098cddac.js" crossorigin="anonymous"></script>
</body>
</html>