.degree-banner{
    display: flex;
    justify-content: center;
    background-color:#1f3933;
    color:white;
    height: 500px;
    padding-top: 10em;
}
.degree-banner-img{
    position: relative;
    bottom: -95px;
    width: 150%;
    right: 175px;
}
.degree-banner-tag{
    font-size: 3rem;   
}
.degree-banner-left{
    margin-left: 5em;
    position: relative;
}
.scribble{
    position: absolute;
    bottom:380px;
}
.degree-banner-desc{
    font-size: 1.2rem;
    line-height: 1.5;
}
.option{
   display: flex;
   justify-content: space-around;
}
.option p{
    margin-left: -200px;
}
.option button{
    margin-right: 10px;
}