<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="//unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//unpkg.com/bootstrap-select@1.12.4/dist/css/bootstrap-select.min.css" type="text/css" />
    <link rel="stylesheet" href="//unpkg.com/bootstrap-select-country@4.0.0/dist/css/bootstrap-select-country.min.css" type="text/css" />

    <script src="//unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="//unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/bootstrap-select@1.12.4/dist/js/bootstrap-select.min.js"></script>
    <script src="//unpkg.com/bootstrap-select-country@4.0.0/dist/js/bootstrap-select-country.min.js"></script>

</head>
</head>

<body>
    <section class="header">
        <div class="header-top">
            <a href=""><img src="https://starbucks.asu.edu/img/logo.c9dd1f47.svg" alt="" class="logo1" /></a>

            <div class="nav-links">
                <ul class="navbar">
                    <a href="" class="nav-link active-nav-link">Home</a>
                    <a href="support.html" class="nav-link">Student Support</a>
                    <a href="" class="nav-link">Degree Search</a>
                    <a href="" class="nav-link">FAQ</a>
                    <a href="" class="nav-link">Work For Starbucks</a>
                </ul>
            </div>
            <div class="buttons">
                <button class="btn-get-info">Get Info</button>
                <button class="btn-apply-now">Apply Now</button>
            </div>
        </div>
        <div class="header-bottom">
            <p class="tag-line">
                <strong>Work for Starbucks?&nbsp;</strong>
                <span>Chat with current scholars and ASU representatives at our next
          Virtual Open House on</span> &nbsp;
                <strong><i class="fa-regular fa-calendar-days"></i> &nbsp; November 8th
          from 12:00 to 1:30 p.m. PST. &nbsp;
          <a href="" class="register-link">Register now!</a></strong>
            </p>
        </div>
    </section>
    <section class="banner">
        <div class="banner-left">
            <h1 class="banner-tag">Go to college, on us</h1>
            <img src="https://starbucks.asu.edu/img/home-hero-scribble.0fbc07e2.svg" alt="" class="scribble" />
            <p class="banner-desc">
                Receive 100% coverage at Arizona State University with the Starbucks College Achievement Plan
            </p>
            <button class="feedback">Feedback</button>
        </div>
        <div class="banner-right">
            <img src="https://starbucks.asu.edu/img/home_Hero_Section_Graphic.60b51330.svg" alt="" class="banner-img" />
        </div>
    </section>
    <section class="navigation">
        <div class="navbar-stick">
            <ul class="second-nav">
                <a href="" class="nav-light">How It Works</a>
                <a href="" class="nav-light">Degrees</a>
                <a href="" class="nav-light">How To Apply</a>
                <a href="" class="nav-light">Online Learning</a>
                <a href="" class="nav-light">Get Info</a>
            </ul>
        </div>
        <div class="ad">
            <h1>Ambition meets opportunity</h1>
            <h3>
                Wherever life takes you, the Starbucks College Achievement Plan is here to help
            </h3>
            <p class="p1">
                Do you want 100% tuition coverage at ASU? The ASU + Starbucks partnership makes this possible for eligible U.S. partners. Choose from 140+ bachelor's degree programs offered 100% online by the nation’s most innovative university.
            </p>
            <p class="p2">
                Chat with current scholars and ASU representatives at our next Virtual Open House on
                <strong>November 8th from 12:00 to 1:30 p.m. PST</strong>&nbsp;&nbsp;<a href="">Register now!</a>
            </p>
        </div>
    </section>
    <section class="cup">
        <h2 class="cup-title">
            How does the Starbucks College <br /> Achievement Plan work?
        </h2>
        <img src="https://starbucks.asu.edu/img/how-it-works-scrrible-3.528f0af4.svg" alt="" class="scribble-2" />
        <div class="cup-img">
            <img src="https://starbucks.asu.edu/img/Howitworks-Mobile-01.2cca5549.png" alt="" />
        </div>
    </section>
    <section class="degrees">
        <div class="degree-bg">
            <div class="degree-box">
                <h1>ASU bachelor's degree</h1>
                <img src="https://starbucks.asu.edu/img/degree-page-scribble.01a8dc40.svg" alt="" class="scribble-3" />
                <p>
                    Eligible Starbucks partners can choose from more than 140 bachelor’s degrees online
                </p>
                <button>View degrees</button>
            </div>
            <div class="scroll-for-more">
                <img src="https://starbucks.asu.edu/img/Scroll_Down_Icon.452b78c3.svg" alt="" class="scroll-icon" />
                <span class="scroll-more">Scroll for more</span>
            </div>
        </div>
    </section>
    <section class="apply">
        <div class="how-apply">
            <div class="apply-intro">
                <h1>How to apply</h1>
                <p>
                    Follow these steps to apply to the Starbucks <br> College Achievement Plan
                </p>
            </div>

            <ul class="how-apply-list">
                <li>
                    <h3 class="bullet">1</h3>
                    <strong>Become a partner</strong>&nbsp; - Not a current partner?
                    <a href="">Join the team</a> and become benefits-eligible.
                </li>
                <li>
                    <h3 class="bullet">2</h3>
                    <strong>Request information</strong> &nbsp; -
                    <a href="">Use this form</a> for an ASU enrollment coach to reach out to you.
                </li>
                <li>
                    <h3 class="bullet">3</h3>
                    <strong>Apply to ASU</strong>- Once you’ve gathered enough information, apply to ASU. Even if you might not be admissible, you can earn your admission through
                    <a href="">Pathway to Admission.Apply today!</a>
                </li>
                <li>
                    <h3 class="bullet">4</h3>
                    <strong>Send transcripts</strong> - Request your school(s) to send official transcripts to ASU. Your enrollment coach can help.
                </li>
                <li>
                    <h3 class="bullet">5</h3>
                    <strong>Complete your financial aid file</strong> - The program requires the Free Application for Federal Student Aid (FAFSA) along with any required documentation to be completed before the first day of your first session and every
                    year. Visit
                    <a href="">fafsa.ed.gov</a> to get started. Check with your enrollment coach if you have questions.
                </li>
            </ul>
        </div>
        <div class="how-to-apply-img">

        </div>
    </section>
    <section class="path">
        <div class="path-img">

        </div>
        <div class="path-for-mltry">
            <h1>A path for veterans and military families</h1>
            <p>As a veteran partner, you can extend an additional Starbucks College Achievement Plan benefit to a qualifying family member. Like you, your family member can choose from 140+ online bachelor's degrees and receive the same tuition coverage.
                The family member can call <a href="">844-ASU-SBUX (278-7289)</a> and mention they’re a dependent of a military partner to get started.</p>
            <img src="https://starbucks.asu.edu/img/veterans-img.fc3c021c.svg" alt="">

        </div>
    </section>
    <section class="slides">
        <div class="carousel">
            <div class="slides-content">
                <img src="https://starbucks.asu.edu/img/quotations.7177456c.svg" alt="">
                <p class="p1"> The Starbucks College Achievement Plan has really armed me with the tools to go out and be someone I’ve always aspired to be. I just maybe didn’t know how. I’m no different than you. So, if I can do it, you can do it. Let’s do this together.
                </p>
                <p class="p2"> Robert L. | Starbucks College Achievement Plan graduate </p>
            </div>

            <div class="slides-img">

            </div>
        </div>
        <div class="agile-action">
            <ul class="agile-dots">
                <li class="agile-dot">
                    <button type="button"></button>
                </li>
                <li class="agile-dot">
                    <button type="button"></button>
                </li>
                <li class="agile-dot">
                    <button type="button"></button>
                </li>
            </ul>
        </div>

    </section>
    <section class="video">
        <div class="video-container">
            <button class="video-play">
        <img src="https://starbucks.asu.edu/img/play-button.d4acb58c.svg" alt="" class="play-btn">
        <p class="play">play video</p>
      </button>
            <div class="video-title">
                <h2>What are ASU Online courses like?</h2>
                <span></span>
                <p>Our custom-crafted online degree programs are flexible, but you have to stay on track. You’ll also have access to the knowledge and expertise of the same award-winning faculty who teach on campus.</p>
                <p>Pursuing your education is a life-changing experience. ASU Online is with you every step of the way with academic advisors, success coaches and more</p>
            </div>
        </div>
    </section>
    <section class="get-info">


        <img src="https://starbucks.asu.edu/img/rfi-bg-image.6d0dc9d0.png" alt="" class="stb-staff">
        <div class="form">
            <h1 class="form-head">Get started at ASU today!</h1>
            <p class="form-desc">Please fill out the form to request additional information. Our enrollment coaches can answer your questions about the application process, degree programs, financial aid and more.</p>
            <form action="" class="credentials">

                <div class="names">
                    <label for="fname">
                First Name
              </label>
                    <label for="lname" class="ln">Last Name</label><br>
                    <input type="text" class="fname">

                    <input type="text" class="lname">
                </div>
                <label for="pfn">Preferred last name</label><br>
                <input type="text" class="pfn"><br>
                <label for="email">Email</label><br>
                <input type="email" class="email"><br>
                <label for="phoneNo">Phone Number</label><br>
                <div class="countries">
                    <input type="tel" name="" id="" class="telephone abs"><br>
                    <select class="selectpicker countrypicker abs" data-flag="true"></select>
                </div>
                <label for="degree-program">Degree program</label><br>

                <select class="degree-program">
              <option value="select">Select a Degree</option>
              <option value="undecided">Undecided</option>
              <option value="CSE">Computer science & Engg.</option>
              <option value="Mech">Mechanical Engg.</option>
              <option value="BME">Biomedical engg.</option>
              <option value="CIV">Civil Engg.</option>
            </select>
                <div class="check-box">
                    <input type="radio" Name="checkbox">
                    <h5> Yes, I am a Starbucks partner.</h5><br>
                    <input type="radio" Name="checkbox">
                    <h5>No, I am not a Starbucks partner.</h5>
                </div>
                <p>By submitting my information, I consent to ASU contacting me about educational services using automated calls, prerecorded voice messages, SMS/text messages or email at the information provided above. Message and data rates may apply.
                    To opt out of messages, text STOP to 46278. Consent is not required to receive services, and I may call ASU directly at <a href="">844-278-7289</a>. I consent to ASU’s <a href="">mobile terms and conditions, Privacy Statement</a>,
                    including the European Supplement, and ASU Online’s <a href="">web analytics privacy policy.</a></p>
                <div class="form-submit">
                    <button class="btn-form-submit">submit</button>
                </div>


            </form>


        </div>


    </section>
    <footer class="footer">
        <div class="footer-links">
            <div>
                <ul>
                    <li><a href="">Maps and Locations</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Director</a></li>
                    <li><a href="">Contact ASU</a></li>
                    <li><a href="">My ASU</a></li>
                </ul>
            </div>
            <div class="footer-img">
                <img src="https://cms.asuonline.asu.edu/sites/default/files/innovation-logo.png" alt="">
            </div>
        </div>
        <div class="footer-last">
            <ul>
                <li><a href="">Copyright and Trademark</a></li>
                <li><a href="">Accessibility</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Emergency</a></li>
            </ul>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/86098cddac.js" crossorigin="anonymous"></script>
</body>

</html>