<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="//unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//unpkg.com/bootstrap-select@1.12.4/dist/css/bootstrap-select.min.css" type="text/css" />
    <link rel="stylesheet" href="//unpkg.com/bootstrap-select-country@4.0.0/dist/css/bootstrap-select-country.min.css" type="text/css" />


</head>
</head>

<body>
    <section class="header">
        <div class="header-top">
            <a href=""><img src="https://starbucks.asu.edu/img/logo.c9dd1f47.svg" alt="" class="logo1" /></a>

            <div class="nav-links">
                <ul class="navbar">
                    <a href="index.html" class="nav-link active-nav-link">Home</a>
                    <a href="support.html" class="nav-link">Student Support</a>
                    <a href="" class="nav-link">Degree Search</a>
                    <a href="" class="nav-link">FAQ</a>
                    <a href="" class="nav-link">Work For Starbucks</a>
                </ul>
            </div>
            <div class="buttons">
                <button class="btn-get-info">Get Info</button>
                <button class="btn-apply-now">Apply Now</button>
            </div>
        </div>
        <div class="header-bottom">
            <p class="tag-line">
                <strong>Work for Starbucks?&nbsp;</strong>
                <span>Chat with current scholars and ASU representatives at our next
          Virtual Open House on</span> &nbsp;
                <strong><i class="fa-regular fa-calendar-days"></i> &nbsp; November 8th
          from 12:00 to 1:30 p.m. PST. &nbsp;
          <a href="" class="register-link">Register now!</a></strong>
            </p>
        </div>
    </section>
    <section class="quality-support">
        <div class="sup">
            <div class="sup-l">
                <h1>Quality support crafted for you</h1>
                <p>Resources for Starbucks students at ASU Online</p>
            </div>
            <div class="sup-r">
                <img src="https://starbucks.asu.edu/img/student-hero.0d4111d3.png" alt="">

            </div>
        </div>
    </section>
    <section class="services">
        <ul class="second-nav">
            <a href="" class="nav-light">Services</a>
            <a href="" class="nav-light">Success Team</a>
            <a href="" class="nav-light">Get Info</a>

        </ul>
        <div class="support-tag">
            <h1>Support services for Starbucks partners at ASU</h1>
            <p>We’re committed to ensuring all our students have the tools and resources they need to earn a top-ranked degree at ASU Online. Our support services help students navigate the online learning experience and get academic assistance so they can
                succeed. Browse our support services below.</p>
        </div>
        <span class="divider"></span>
        <div class="categories">
            <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" width="34.817" height="39.345" viewBox="0 0 34.817 39.345"><defs><style>.a,.b,.c{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}.b{stroke-dasharray:1.854 1.854;}.c{stroke-dasharray:2.238 2.238;}</style></defs><g transform="translate(0.5 0.5)"><path class="a" d="M1693.647,1036.552a3.025,3.025,0,1,1-3.025-3.025A3.026,3.026,0,0,1,1693.647,1036.552Z" transform="translate(-1662.07 -1033.481)"></path><path class="a" d="M1685.63,1060.349a3.025,3.025,0,1,1-3.025-3.025A3.025,3.025,0,0,1,1685.63,1060.349Z" transform="translate(-1664.918 -1025.029)"></path><line class="a" y1="10.651" x2="10.051" transform="translate(16.386 5.187)"></line><line class="a" x2="2.411" y2="9.466" transform="translate(14.53 22.926)"></line><path class="a" d="M1694.8,1055.646a2.073,2.073,0,1,1-2.072-2.072A2.073,2.073,0,0,1,1694.8,1055.646Z" transform="translate(-1660.985 -1026.361)"></path><path class="a" d="M1672.906,1052.864a2.073,2.073,0,1,1-2.072-2.073A2.073,2.073,0,0,1,1672.906,1052.864Z" transform="translate(-1668.761 -1027.349)"></path><path class="a" d="M1674.684,1035.565a2.072,2.072,0,1,1-2.072-2.072A2.073,2.073,0,0,1,1674.684,1035.565Z" transform="translate(-1668.129 -1033.493)"></path><g transform="translate(5.373 3.937)"><line class="a" x2="0.812" y2="1.486"></line><line class="b" x2="2.259" y2="4.133" transform="translate(2.318 4.242)"></line><line class="a" x2="0.812" y2="1.486" transform="translate(5.33 9.753)"></line></g><g transform="translate(17.134 20.946)"><line class="a" x1="1.469" y1="0.844" transform="translate(11.33 6.507)"></line><line class="c" x1="4.931" y1="2.832" transform="translate(3.112 1.787)"></line><line class="a" x1="1.469" y1="0.843"></line></g><g transform="translate(3.883 20.946)"><line class="a" y1="1.755" x2="2.898" transform="translate(0 1.824)"></line><line class="a" y1="1.754" x2="2.898" transform="translate(3.013)"></line></g><path class="a" d="M1684.01,1048.515a4.191,4.191,0,1,1-4.19-4.192A4.191,4.191,0,0,1,1684.01,1048.515Z" transform="translate(-1666.322 -1029.646)"></path></g></svg>
                <h1>Flexible learning</h1>
                <p>The flexibility of online courses allow you to learn from anywhere</p>
            </div>
            <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" width="32.158" height="36.858" viewBox="0 0 32.158 36.858"><defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}</style></defs><g transform="translate(0.5 0.5)"><path class="a" d="M1679.169,1160.532a9.212,9.212,0,0,0,2.56,4.271v1.745c-.518,1.662-4.784,4.332-10.35,6.484a1.243,1.243,0,0,0-.787,1.161v.887a1.234,1.234,0,0,0,1.223,1.242h28.712a1.234,1.234,0,0,0,1.223-1.242v-.887a1.242,1.242,0,0,0-.787-1.161c-5.566-2.151-10.113-4.82-10.631-6.484V1164.8a9.457,9.457,0,0,0,2.725-4.271v-8.663c0-4.033-1.823-6.627-6.958-6.627-5,0-6.93,2.594-6.93,6.627Z" transform="translate(-1670.592 -1140.464)"></path><path class="a" d="M1692.135,1157.067c0,4.318-3,5.022-7.833,5.112" transform="translate(-1667.221 -1137.556)"></path><path class="a" d="M1678.129,1159.008h-1.559a1.751,1.751,0,0,1-1.752-1.752v-5.329a1.752,1.752,0,0,1,1.752-1.752h1.569" transform="translate(-1669.553 -1139.25)"></path><path class="a" d="M1688.623,1150.176h1.559a1.753,1.753,0,0,1,1.753,1.752v5.329a1.752,1.752,0,0,1-1.753,1.752h-1.559" transform="translate(-1666.158 -1139.25)"></path><path class="a" d="M1676.265,1152.332v-2.483a8.442,8.442,0,1,1,16.883,0v2.483" transform="translate(-1669.197 -1141.407)"></path><path class="a" d="M1684.808,1161.421a1.281,1.281,0,1,1-1.282-1.282A1.282,1.282,0,0,1,1684.808,1161.421Z" transform="translate(-1667.727 -1136.801)"></path></g></svg>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, repellendus.</p>
            </div>
            <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" width="36.261" height="36.319" viewBox="0 0 36.261 36.319"><defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}</style></defs><g transform="translate(-311.013 -2952.02)"><g transform="translate(311.513 2952.52)"><path class="a" d="M321.312,2976.494l-.765,5.388a.741.741,0,0,0,.765.713h11.763a.741.741,0,0,0,.765-.713l-.767-5.388" transform="translate(-309.537 -2947.276)"></path><path class="a" d="M344.281,2952.521H314a2.452,2.452,0,0,0-2.489,2.453v20.653a2.46,2.46,0,0,0,2.489,2.463h30.28a2.463,2.463,0,0,0,2.492-2.463v-20.653A2.454,2.454,0,0,0,344.281,2952.521Z" transform="translate(-311.513 -2952.521)"></path><line class="a" x2="35.26" transform="translate(0.002 20.694)"></line></g><path class="a" d="M331.392,2966.069c-1.954-.76-4.123-1.7-4.306-2.292v-.618a3.9,3.9,0,0,0,.914-1.681,1,1,0,0,0,.193-1.45v-1.381c0-1.426-.79-2.4-2.593-2.4a2.274,2.274,0,0,0-2.592,2.4v1.382a1,1,0,0,0,.191,1.449,3.9,3.9,0,0,0,.914,1.681v.618c-.182.588-2.351,1.532-4.306,2.292a.438.438,0,0,0-.277.41v1.544a.434.434,0,0,0,.43.439h11.28a.434.434,0,0,0,.429-.439v-1.544A.438.438,0,0,0,331.392,2966.069Z" transform="translate(1.754 0.815)"></path><path class="a" d="M332.52,2967.911h2.759a.318.318,0,0,0,.3-.329v-1.155a.327.327,0,0,0-.2-.307c-1.386-.571-2.925-1.278-3.054-1.718v-.462a2.982,2.982,0,0,0,.648-1.26,8.846,8.846,0,0,0,.135-2.121,1.839,1.839,0,0,0-3.677,0,8.91,8.91,0,0,0,.135,2.121" transform="translate(3.921 1.365)"></path></g></svg>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ex!</p>
            </div>
            <div class="info">
                <span class="mr-auto mb-32" style="height: 33px;"><svg xmlns="http://www.w3.org/2000/svg" width="37.31" height="44.436" viewBox="0 0 37.31 44.436"><defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}</style></defs><g transform="translate(0.491 0.5)"><path class="a" d="M1644.657,1055.265c2.645-4.607,3.052-5.316,2-12.658-1.856-12.986-30.479-15.669-31.909,2.249-.182,1.678-1.067,6.449-2.953,8.356-.627.636-1.165,1.325-.865,2.071.469,1.161,1.878.621,3.024.873-.065.609-.445,2.363-.445,2.525,0,.606.364,1.007,1.086,1.2-.458.745-.756,1.255-.059,1.96.266.27.389.393.389,2.114,0,2.414,2.3,3.528,4.237,3.215,3.225-.5,2.885-.089,4.216,1.378,2.3,2.547.907,4.712,1.7,6.766l.1.266,15.472-4.633C1639.679,1063.2,1643.287,1057.652,1644.657,1055.265Z" transform="translate(-1610.847 -1032.141)"></path><path class="a" d="M1628.918,1042.068a3.041,3.041,0,1,1-3.041-3.041A3.042,3.042,0,0,1,1628.918,1042.068Z" transform="translate(-1604.644 -1028.579)"></path><path class="a" d="M1633.547,1045.257l2.224-.291a8.162,8.162,0,0,0,0-2.269l-2.224-.292a6.016,6.016,0,0,0-.722-1.741l1.369-1.78a8.242,8.242,0,0,0-1.6-1.605l-1.78,1.367a6.023,6.023,0,0,0-1.742-.722l-.292-2.225a8.126,8.126,0,0,0-2.269,0l-.29,2.224a5.992,5.992,0,0,0-1.745.723l-1.78-1.367a8.272,8.272,0,0,0-1.6,1.6l1.367,1.78a6.054,6.054,0,0,0-.725,1.745l-2.223.292a8.3,8.3,0,0,0,0,2.269l2.223.29a6.046,6.046,0,0,0,.725,1.747l-1.367,1.78a8.282,8.282,0,0,0,1.6,1.6l1.78-1.367a6.015,6.015,0,0,0,1.745.723l.29,2.224a8.107,8.107,0,0,0,2.269,0l.292-2.224a6.026,6.026,0,0,0,1.742-.722l1.78,1.367a8.25,8.25,0,0,0,1.6-1.606l-1.369-1.778A6.043,6.043,0,0,0,1633.547,1045.257Z" transform="translate(-1606.407 -1030.341)"></path></g></svg></span>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aspernatur.</p>
            </div>
            <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" width="32.332" height="43.566" viewBox="0 0 32.332 43.566"><defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}</style></defs><g transform="translate(-1799.245 -1414.023)"><path class="a" d="M1813.382,1418.614a3.917,3.917,0,1,1-3.74-4.087A3.918,3.918,0,0,1,1813.382,1418.614Z" transform="translate(2.81 0)"></path><path class="a" d="M1806.117,1430.545l-.321-3.855a4.268,4.268,0,0,1,3.941-4.149c2.45-.1,4.009,1.79,4.307,4.3l.473,3.45,5.159,3.228" transform="translate(2.929 3.879)"></path><path class="a" d="M1817.379,1433.464h2.932l2.152,12.005" transform="translate(8.535 9.168)"></path><path class="a" d="M1821.358,1442.7a9.829,9.829,0,1,1-6.448-12.314A9.829,9.829,0,0,1,1821.358,1442.7Z" transform="translate(1.162 7.461)"></path><line class="a" transform="translate(1813.139 1447.231)"></line><path class="a" d="M1806.111,1434.212l-2.8-6.966h-3.562" transform="translate(0 6.158)"></path></g></svg>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aspernatur.</p>
            </div>
            <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" width="44.832" height="44.772" viewBox="0 0 44.832 44.772"><defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;}</style></defs><g transform="translate(0.5 0.5)"><path class="a" d="M1723.608,1097.174c-8.231,1.123-14.089,3.952-14.089,7.277,0,4.31,9.811,7.806,21.916,7.806s21.916-3.5,21.916-7.806c0-3.293-5.744-6.1-13.845-7.242" transform="translate(-1709.519 -1068.484)"></path><line class="a" y1="14.24" transform="translate(21.916 23.335)"></line><path class="a" d="M1727.019,1080.891c0,1.322-1.072,3.17-2.4,3.17s-2.395-1.848-2.395-3.17a2.4,2.4,0,1,1,4.791,0Z" transform="translate(-1702.707 -1078.495)"></path><path class="a" d="M1722.55,1113.394l-.935-16.838c-.014-.339-1.108.1-1.118-.219-.446-11.91.545-12.667.656-12.76.132-.037,1.213-.066,1.536-.086a1.081,1.081,0,0,1,1.015.628,2.279,2.279,0,0,0,3.82,0,1.082,1.082,0,0,1,1.015-.628c.323.02,1.4.049,1.534.086.112.094,1.1.851.657,12.76-.012.322-1.1-.12-1.118.219l-.937,16.838" transform="translate(-1703.697 -1075.819)"></path></g></svg>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aspernatur.</p>
            </div>
        </div>
    </section>
    <section class="success">
        <div class="success-inner">
            <div class="success-title">
                <h3>Your full-service success team</h3>
                <p>Whether you’re starting your application, staying on track during your studies or preparing for a job, we have a success team to help you throughout your college experience.</p>
                <button>Download PDF <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="success-graphic">
                <img src="https://starbucks.asu.edu/img/success_long-graphic.c8200d18.svg" alt="" class="long-img">
                <div class="hr">
                    <h3>Apply</h3>
                    <hr>
                </div>
                <div class="s-g-1">
                    <div class="group-1">
                        <img src="https://starbucks.asu.edu/img/success-service-1.a6bd7e27.svg" alt="" class="sg-img">
                        <div class="sg-desc">
                            <h3 class="sh">Taking the first step</h3>
                            <span class="st">Enrollment coach</span>
                            <p class="sd">Provides application assistance, helps you find the program that’s right for you and preps you for your first day.</p>
                        </div>
                    </div>
                </div>
                <div class="hr2">
                    <h3>Enrollment</h3>
                    <hr>
                </div>
                <div class="s-g-2">
                    <div class="group-2">
                        <img src="https://starbucks.asu.edu/img/success-service-2.24e847f1.svg" alt="" class="sg-img2">
                        <div class="sg-desc2">
                            <h3 class="sh">
                                Helping you with finances</h3>
                            <span class="st">Financial aid counselor</span>
                            <p class="sd">Provides financial aid assistance and can answer questions regarding the SCAP program.</p>
                        </div>
                    </div>

                </div>
                <div class="s-g-3">
                    <div class="group-2">
                        <img src="https://starbucks.asu.edu/img/success-service-2.24e847f1.svg" alt="" class="sg-img2">
                        <div class="sg-desc2">
                            <h3 class="sh">
                                Looking out for your success</h3>
                            <span class="st">Success coach</span>
                            <p class="sd">Provides guidance throughout your journey, helping you to overcome obstacles and execute on your goals; your personal connection to ASU.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="hear">
        <div class="testimonial">
            <h3>Hear from other Starbucks partners</h3>
            <p class="p1"> [I enjoyed] having that flexibility to be able to have a more custom work schedule and just a life outside of work and school. It was the perfect mix all around. </p>
            <p class="p2"> Kyle | Starbucks College Achievement Plan graduate </p>
            <div class="radios">
                <button></button><button></button><button></button>
            </div>
        </div>

    </section>
    <section class="get-info">


        <img src="https://starbucks.asu.edu/img/rfi-bg-image.6d0dc9d0.png" alt="" class="stb-staff">
        <div class="form">
            <h1 class="form-head">Get started at ASU today!</h1>
            <p class="form-desc">Please fill out the form to request additional information. Our enrollment coaches can answer your questions about the application process, degree programs, financial aid and more.</p>
            <form action="" class="credentials">

                <div class="names">
                    <label for="fname">
                First Name
              </label>
                    <label for="lname" class="ln">Last Name</label><br>
                    <input type="text" class="fname">

                    <input type="text" class="lname">
                </div>
                <label for="pfn">Preferred last name</label><br>
                <input type="text" class="pfn"><br>
                <label for="email">Email</label><br>
                <input type="email" class="email"><br>
                <label for="phoneNo">Phone Number</label><br>
                <div class="countries">
                    <input type="tel" name="" id="" class="telephone abs"><br>
                    <select class="selectpicker countrypicker abs" data-flag="true"></select>
                </div>
                <label for="degree-program">Degree program</label><br>

                <select class="degree-program">
              <option value="select">Select a Degree</option>
              <option value="undecided">Undecided</option>
              <option value="CSE">Computer science & Engg.</option>
              <option value="Mech">Mechanical Engg.</option>
              <option value="BME">Biomedical engg.</option>
              <option value="CIV">Civil Engg.</option>
            </select>
                <div class="check-box">
                    <input type="radio" Name="checkbox">
                    <h5> Yes, I am a Starbucks partner.</h5><br>
                    <input type="radio" Name="checkbox">
                    <h5>No, I am not a Starbucks partner.</h5>
                </div>
                <p>By submitting my information, I consent to ASU contacting me about educational services using automated calls, prerecorded voice messages, SMS/text messages or email at the information provided above. Message and data rates may apply.
                    To opt out of messages, text STOP to 46278. Consent is not required to receive services, and I may call ASU directly at <a href="">844-278-7289</a>. I consent to ASU’s <a href="">mobile terms and conditions, Privacy Statement</a>,
                    including the European Supplement, and ASU Online’s <a href="">web analytics privacy policy.</a></p>
                <div class="form-submit">
                    <button class="btn-form-submit">submit</button>
                </div>


            </form>


        </div>


    </section>
    <footer class="footer">
        <div class="footer-links">
            <div>
                <ul>
                    <li><a href="">Maps and Locations</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Director</a></li>
                    <li><a href="">Contact ASU</a></li>
                    <li><a href="">My ASU</a></li>
                </ul>
            </div>
            <div class="footer-img">
                <img src="https://cms.asuonline.asu.edu/sites/default/files/innovation-logo.png" alt="">
            </div>
        </div>
        <div class="footer-last">
            <ul>
                <li><a href="">Copyright and Trademark</a></li>
                <li><a href="">Accessibility</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Emergency</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/86098cddac.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="//unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/bootstrap-select@1.12.4/dist/js/bootstrap-select.min.js"></script>
    <script src="//unpkg.com/bootstrap-select-country@4.0.0/dist/js/bootstrap-select-country.min.js"></script>
</body>