<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sumanth Hegde</title>
  </head>
  <style media="screen">
    body{
      background-color:#BFFFF0;
    }
    hr{
      background-color: white;
      border-style: none;
    }
  </style>
  <body>
    <h1>Sumanth Hegde</h1>
<h2><em>Education:</em></h2>
<h4>RajivGandhi Institute of Technology</h4>
<p>B.E. in computer science and engineering</p>
<p>SGPA 8.2</p>
<hr>
<h4>MHN Govt.PU College Kolgibees</h4>
<p>PUC</p>
<p>80%</p>
<h4>Shree Jagadamba HighSchool Sarkuli</h4>
<p>SSLC</p>
<p>93%</p>
<hr>
<h2><em>Skills:</em></h2>
<table cell spacing="10">
  <tr>
    <td>C and C++</td>
    <td>⭐⭐⭐</td>
    <td>Java</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Bootstrap</td>
    <td>⭐⭐⭐⭐</td>
    <td>PHP</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>database</td>
    <td>⭐⭐⭐⭐</td>
    <td>CSS</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>⭐⭐⭐⭐</td>
    <td>Python</td>
    <td>⭐⭐⭐⭐</td>
    <td>HTML</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
</table>
<h2><em>Hobbies:</em></h2>
<ul>
  <li>Automating the Boring stuffs</li>
  <li>Entusiast in new Technology and Innovations</li>
<li>Listning Music</li>
<li>Travelling</li>
<li>Participaing in cultural activities and sports</li>
</ul>
<h2><em>Contact Details:</em></h2>
<ul>
  <li>Email:<a href="sumanthdh13@gmail.com">sumanthdh13@gmail.com</a></li>
  <li>Phone:9483633976</li>
  <li>Address: House no.24,GAYATHRI NIVASA,4th Cross Jojappa Layout,Veerannapalya,Bengaluru,560045</li>
  <li><a href="http://github.com/sumanthdh13">http://github.com/sumanthdh13</a></li>
  <li><a href="https://www.linkedin.com/Sumanth-hegde-50b020237">https://www.linkedin.com/Sumanth-hegde-50b020237</a></li>
</ul>
</body>
</html>
