<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page.css">
    <script>
            function myfunction(){
            var un = document.forms["myform"]["Uname"].value;
            var id = document.forms["myform"]["Emailid"].value;
            if(un=="Sumanth Hegde" && id=="sumanthdh13@gmail.com")
            {
                window.location.href="index.html";
            }
            else{
                alert("This Field is required");
            }
        }
    </script>
    </head>
    <body background="download.jpg">
        <h1>Welcome</h1>
    <div class="div1">
        <form name="myform" method="post">
            <label>Name</label>
            <input type="text" name="Uname" class="inputText" placeholder="Name">
            <br><br>
            <label>Email Address</label>
            <input type="text" name="Emailid" class="inputText" placeholder="Email Address">
            <br><br>
            <input type="button" name="Submit" id="submitbutton" value="submit" onclick="myfunction()">
            <br><br>
        </form>
    </div>
    </body>
</html>