body
{
    background-color:lightgreen;
}
.div1
{
    width:350px;
    margin:auto;
    margin:10 0 0 450px;
    overflow:hidden;
    padding:75px;
    background-color:navy;
}
h1{
    text-align:center;
    padding: 10px;
    color:white;
}
label{
    color:white;
    padding-left: 10px;
}
.inputText
{
    width: 300px;
    height: 30px;
    border:none;
    border-radius: 2px;
    padding-left: 8px;
}
#submitbutton
{
    width: 300px;
    height: 30px;
    border:none;
    border-radius: 10px;
    padding-left: 7px;
    color:white;
    font-size: 16px;
    background-color: black;
    
}