<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My blog about my life</title>
    <style>
        h1 {text-align: center;}
        h2{text-align: center;}
        p{text-align:center;}
        .vl {
  border-left: 3px solid green;
  height: 500px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top:60;
}
ul.a {position: absolute;
    left: 100px;
    top: 30
}
ul.b {position: absolute;
      left: 1000px;
      top: 0
      display inline-block;
        border:1px dashed green;
        padding:20px;
    }
</style>
</head>
<body>
    <h1 style="background-color:yellow;">My blog about my life</h1>
    <h2>meeting with supervisor</h2>
    <div class="vl"></div>
    <p>14 Dec 2011</p>
    <p>Today I went to the university by bus.</p>
    <p>I had met with my PhD supervisor.</p>
    <h2>New car!!!</h2>
    <p>12 Dec 2011</p>
    <p>Today I bought my new car.It's Honda accord and it's really nice.</p>
    <p>I met some friends at a pub.</p>
   <h2>Visit my Parents</h2>
    <p>10 Dec 2011</p>
    <p>Tried to contact my PhD Supervisor.He was out of his office.</p>
    <p>I wanted Parents and we had a nice dinner together.</p>SSSSss
    <ul class="a">
      <h3>Menu</h3>
        <li><a href="url">Today</a></li>
        <li><a href="url">Yesterday</a></li>
        <li><a href="url">Last week</a></li>
        <li><a href="url">Archives</a></li>
      <ul class="b">
          <h3>Last Posts</h3>
            <li><a href="url">meeting with supervisor</a></li>
            <li><a href="url">New car!!!</a></li>
            <li><a href="url">Visit my Parents</a></li>
      </ul>
    

</body>
</html>